<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/img/nvp/logo-nvp.png">

<title>NVP - Contact</title>

<style>
    body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    }

    .centered-div {
    margin-top: 6.5rem;
    }

    .navbar {
    width: 100%;
    font-family: 'lato';
    background-color: rgb(0, 0, 0);
    }

    .navbar-brand img {
    max-height: 5rem;
    }

    iframe{
        width: 50rem;
        height: 160vh;
    }

    @media only screen and (max-width: 600px){
        iframe{
        width: 25rem;
        height: 150vh;
    }
    .centered-div {
        margin-top: 6.5rem;
    }
    }


</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="./img/nvp/logo-nvp.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./courses-pg.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./intern-pg.html">Internship</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./resources.html">Resources</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div> 
    </div>
</nav>




<!-- Centered Div with Frame -->
<div class="centered-div">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdlb8jSokWISylC11ehnkH5FfhMRFEHfkr7a6wPPaq21ElH3A/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>


    
<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
